spring.application.name=ems-backend


spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=Lobzter
spring.datasource.password=Java2023!


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update




